.place {
    margin: 80px 0 0 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 460px minmax(20px, 484px);
    grid-template-rows: auto minmax(50px, 460px);
    grid-gap: 48px 40px;
    grid-template-areas:
      "place__title place__website"
      "place__image place__paragraph";
    border: red 1px solid;
  }
  
  .place:last-child {
    padding-bottom: 92px;
  }

  @media screen and (max-width: 1200px) {
    .place {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 32px;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
    }
  }
  
  @media screen and (max-width: 950px) {
    .place {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 73px;
      column-gap: 28px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: minmax(min-content, 340px) minmax(320px, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .place {
      grid-template-columns: 100%;
      padding-bottom: 50px;
      column-gap: 0;
      row-gap: 32px;
    }
  }